@import 'variable';
/* section image */

.grid-img {
    text-align: center;
    background-color: rgba(255,255,255,0.3);
    border-radius: 15px;
    img {
        width: 90%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 10px;
        @include shadow-bottom;
    }
}

.wrap-grid {
    padding: 30px;
    display: grid;
    grid-gap: 5rem;
    background-image: url("images/WallpaperDog.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.menuButton {
    position: absolute;
    top: 26px;
    left: 80%;
    z-index: 2;
    visibility: hidden;
}

.changeb1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.changeb2 {
    opacity: 0;
}

.changeb3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

@media (max-width: 600px) {
    .menuNav {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-image: url('images/fancy-pants.jpg');
        /* position: relative;
        top: -1000px; */
        transform: translateY(-1000px);
    }
    .menuNav-open {
        /* top:0; */
        transform: translateY(-1000px);
    }
    .container-article {
        grid-template-columns: repeat(1, 1fr);
    }

    .item-a {
        grid-column: 1;
        grid-row: 1/2;
        border: 1px solid rgba(0, 0, 0, 0.3);
        padding: 20px;

        img {
            width: 100%;
            padding: 10px 0;
        }
    }

    .item-b {
        grid-column: 1;
        grid-row: 2/3;
        padding-top: 20px;
    }

    .item-c {
        grid-column: 1;
        grid-row: 3/4;
    }

    .item-d {
        grid-column: 1;
        grid-row: 4/4;
        padding-top: 20px;

    }

    nav {  
        flex-direction: column;
        width: 100%;
        height: 200px;
    }

    .nav-open {

    }

    .logo {
        width: 100%;
        padding: 0;
    }

    .logo img {
        width: 60px;
    }

    .menuButton {
        visibility: visible;
    }

}

@media (min-width:600px) and (max-width: 900px) {
    .container-article {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-a {
        grid-column: 1;
        grid-row: 1/4;
        border: 1px solid rgba(0, 0, 0, 0.3);
        padding: 20px;
    }

    .item-a img {
        width: 100%;
        padding: 10px 0;
    }

    .item-b {
        grid-column: 2;
        grid-row: 1/3;
        padding-top: 20px;
    }

    .item-c {
        grid-column: 2;
        grid-row: 3/4;
    }

    .item-d {
        grid-column: 1/3;
        grid-row: 4/4;
        padding-top: 20px;

    }

    nav ul {
        font-size: 12px;
    }

    .ulMenu {
        margin: 10px;
        padding-right: 5px;
    }

    .logo img {
        width: 60px;
    }

    .logo a {
        margin: auto;
        font-size: 1.2em;
    }

    .logo {
        width: 20%;
        display: inline-flex;
        text-align: center;
        float: left;
        margin-top: 30px;
        padding-left: 50px;
    }

}

@media (min-width: 600px) {
    .wrap-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 900px) {
    .wrap-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .container-article {
        grid-template-columns: repeat(4, 1fr);
    }

    .item-a {
        grid-column: 1;
        grid-row: 1/4;
        border: 1px solid rgba(0, 0, 0, 0.3);
        padding: 20px;
    }

    .item-b {
        grid-column: 2;
        grid-row: 1/3;
        padding-top: 20px;
    }

    .item-c {
        grid-column: 2;
        grid-row: 3/4;
    }

    .item-d {
        grid-column: 3/5;
        grid-row: 1/4;
        padding-top: 20px;

    }
}